Desktop/PonyMLR.Modules/PonyMLR.Modules.Test/Views/TestView.xaml

<UserControl x:Class="PonyMLR.Modules.Test.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:DataAccess="clr-namespace:PonyMLR.DataAccess;assembly=PonyMLR.DataAccess"
             xmlns:Infra="clr-namespace:PonyMLR.Infrastructure;assembly=PonyMLR.Infrastructure"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Infra:InvertBoolConverter x:Key="invertBoolConverter"/>
            <Infra:StringToBoolConverter x:Key="stringToBoolConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <DockPanel>
            <!-- Title -->
            <Border DockPanel.Dock="Top" Height="Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="32" TextWrapping="Wrap" Margin="20,2"><Run Text="Test"/></TextBlock>
            </Border>
            <Border>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Test Setup -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Test File:"/></TextBlock>
                                <TextBox Controls:TextboxHelper.ClearTextButton="True" Margin="20,2,20,5" FontSize="14" Text="{Binding Path=TestFile}" VerticalAlignment="Bottom"/>
                                <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Max Races:"/></TextBlock>
                                <TextBox Margin="20,2,20,5" FontSize="14" Text="{Binding Path=MaxRecords}"/>
                                <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Capital:"/></TextBlock>
                                <TextBox Margin="20,2,20,5" FontSize="14" Text="{Binding Path=Capital}"/>
                                <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Racetrack:"/></TextBlock>
                                <ComboBox ItemsSource="{Binding Path=TrackSelectionsList}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                      Margin="20,2,20,5" FontSize="14" SelectedValue="{Binding Path=SelectedTrack}"/>
                                <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="MLR Version:"/></TextBlock>
                                <ComboBox ItemsSource="{Binding Path=MlrVersions}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                      Margin="20,2,20,5" FontSize="14" SelectedValue="{Binding Path=SelectedMlrVersion}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Staking Plan:"/></TextBlock>
                                            <ComboBox ItemsSource="{Binding Path=StakingPlanSelectionsList}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                Margin="20,2,20,5" FontSize="14" SelectedValue="{Binding Path=SelectedStakingPlan}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Wager Type:"/></TextBlock>
                                            <ComboBox ItemsSource="{Binding Path=WagerTypeSelectionsList}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                Margin="20,2,20,5" FontSize="14" SelectedValue="{Binding Path=SelectedWagerType}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Select By:"/></TextBlock>
                                            <ComboBox ItemsSource="{Binding Path=BetCriteriaSelectionsList}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                Margin="20,2,20,5" FontSize="14" SelectedValue="{Binding Path=SelectedBetCriteria}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel IsEnabled="{Binding SelectedBetCriteria, Converter={StaticResource stringToBoolConverter}}">
                                            <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Selection Per Race:"/></TextBlock>
                                            <TextBox Margin="20,2,20,5" FontSize="14" Text="{Binding Path=MaxSelectionPerRace}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Trigger By:"/></TextBlock>
                                            <ComboBox ItemsSource="{Binding Path=TriggerTypeSelectionsList}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                Margin="20,2,20,5" FontSize="14" SelectedValue="{Binding Path=SelectedTriggerType}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel IsEnabled="{Binding SelectedTriggerType, Converter={StaticResource stringToBoolConverter}}">
                                            <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Trigger:"/></TextBlock>
                                            <TextBox Margin="20,2,20,5" FontSize="14" Text="{Binding Path=Trigger}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Fraction:"/></TextBlock>
                                            <TextBox Margin="20,2,20,5" FontSize="14" Text="{Binding Path=Fraction}" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Limit Per Race:"/></TextBlock>
                                            <TextBox Margin="20,2,20,5" FontSize="14" Text="{Binding Path=Limit}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Min Odds:"/></TextBlock>
                                            <TextBox Margin="20,2,20,5" FontSize="14" Text="{Binding Path=MinOdds}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Max Odds:"/></TextBlock>
                                            <TextBox Margin="20,2,20,5" FontSize="14" Text="{Binding Path=MaxOdds}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15">
                            <Button Width="60" Height="60" Margin="5,5,5,5" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding StartTestCommand}" ToolTip="Start Test">
                                <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_play}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                         </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Test Details -->
                        <Grid Grid.Row="0">
                            <DataGrid Grid.Row="1" Grid.Column="1" Margin="8,8,8,8" Visibility="Visible"
                                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.BetRecords}"
                                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedBetRecord}"
                                              AutoGenerateColumns="False">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedBetRecordChangedCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=race_date, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Date"/>
                                    <DataGridTextColumn Binding="{Binding Path=race_time}" Header="Time"/>
                                    <DataGridTextColumn Binding="{Binding Path=racetrack}" Header="Track"/>
                                    <DataGridTextColumn Binding="{Binding Path=race_distance}" Header="Distance"/>
                                    <DataGridTextColumn Binding="{Binding Path=mlr_version}" Header="MLR"/>
                                    <DataGridTextColumn Binding="{Binding Path=description}" Header="Description" />
                                    <DataGridTextColumn Binding="{Binding Path=horse_levelstake_p, StringFormat=#0.00}" Header="LSP" />
                                    <DataGridTextColumn Binding="{Binding Path=hpoverrace, StringFormat=#0.00}" Header="LR Pos" />
                                    <DataGridTextColumn Binding="{Binding Path=fair_odds, StringFormat=#0.00}" Header="Fair Odds" />
                                    <DataGridTextColumn Binding="{Binding Path=actual_odds, StringFormat=#0.00}" Header="Act. Odds" />
                                    <DataGridTextColumn Binding="{Binding Path=edge, StringFormat=#0.00}" Header="Edge" />
                                    <DataGridTextColumn Binding="{Binding Path=stake, StringFormat=##0.00}" Header="Stake" />
                                    <DataGridTextColumn Binding="{Binding Path=profit, StringFormat=0.00}" Header="Profit">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=is_place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="Foreground" Value="#2D89EF" />
                                                        <Setter Property="FontWeight" Value="Medium" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=is_win, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="Foreground" Value="#00A300" />
                                                        <Setter Property="FontWeight" Value="Medium" />
                                                    </DataTrigger>                                                    
                                                    <DataTrigger Binding="{Binding Path=is_place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                        <Setter Property="Foreground" Value="#EE1111" />
                                                        <Setter Property="FontWeight" Value="Medium" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path=balance, StringFormat=0.00}" Header="Balance" />
                                    <DataGridTextColumn Binding="{Binding Path=early_speed, StringFormat=0.00}" Header="E.Speed" />
                                    <DataGridTextColumn Binding="{Binding Path=averageEs, StringFormat=0.00}" Header="Avg ES" />
                                    <DataGridTextColumn Binding="{Binding Path=esString}" Header="ALL ES" />                             
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Row="1" Grid.Column="1" Margin="8,8,8,8" AutoGenerateColumns="False" Visibility="Collapsed"
                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.FavStatRecords}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=race_date, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Date"/>
                                    <DataGridTextColumn Binding="{Binding Path=race_count}" Header="Race Count"/>
                                    <DataGridTextColumn Binding="{Binding Path=fav_win_cnt}" Header="Fav Win Count"/>
                                    <DataGridTextColumn Binding="{Binding Path=fav_win_percentage, StringFormat=#0.00%}" Header="Fav Win Percentage" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <!-- Test Results -->
                        <Grid Grid.Row="1" Margin="20,5">
                            <StackPanel>
                                <TextBlock FontSize="26" Margin="0,10" Text="Summary" />
                                <TextBlock FontSize="14" Margin="0,3" Text="{Binding Path=TotalBets, StringFormat='{}Total Bets: {0}'}" />
                                <TextBlock FontSize="14" Margin="0,3" Text="{Binding Path=WinCount, StringFormat='{}Win Count: {0}'}" />
                                <TextBlock FontSize="14" Margin="0,3" Text="{Binding Path=LostCount, StringFormat='{}Lost Count: {0}'}" />
                                <TextBlock FontSize="14" Margin="0,3" Text="{Binding Path=StrikeRate, StringFormat='{}Strike Rate: {0:#0.00%}'}" />
                                <TextBlock FontSize="14" Margin="0,3" Text="{Binding Path=EndBalance, StringFormat='{}End Balance: ${0:#0.00}'}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
