Desktop/PonyMLR.Modules/PonyMLR.Modules.Build/Views/BuildView.xaml

<UserControl x:Class="PonyMLR.Modules.Build.BuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:DataAccess="clr-namespace:PonyMLR.DataAccess;assembly=PonyMLR.DataAccess"
             xmlns:Infra="clr-namespace:PonyMLR.Infrastructure;assembly=PonyMLR.Infrastructure"             
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Infra:InvertBoolConverter x:Key="invertBoolConverter"/>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <DockPanel>
            <!-- Title -->
            <Border DockPanel.Dock="Top" Height="Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="32" TextWrapping="Wrap" Margin="20,2"><Run Text="Build"/></TextBlock>
            </Border>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Controls -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock FontSize="24" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10,30"><Run Text="Setup"/></TextBlock>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock FontSize="24" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10,30"><Run Text="Progress"/></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Start:"/></TextBlock>
                                    <DatePicker x:Name="startDatePicker" Margin="20,2,20,5" VerticalAlignment="Bottom" SelectedDate="{Binding Path=StartDate}" />
                                    <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="End:"/></TextBlock>
                                    <DatePicker x:Name="endDatePicker" Margin="20,2,20,5" VerticalAlignment="Bottom" SelectedDate="{Binding Path=EndDate}" />
                                    <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Racetrack:"/></TextBlock>
                                    <ComboBox ItemsSource="{Binding Path=TrackSelectionsList}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                              Margin="20,2,20,5" FontSize="14" SelectedValue="{Binding Path=SelectedTrack}"/>
                                    <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Save Folder:"/></TextBlock>
                                    <TextBox Controls:TextboxHelper.ClearTextButton="True" Margin="20,2,20,5" FontSize="14" Text="{Binding Path=SaveFilePath}"/>
                                    <TextBlock FontSize="14" TextWrapping="Wrap" Margin="20,0"><Run Text="Filename:"/></TextBlock>
                                    <TextBox Controls:TextboxHelper.ClearTextButton="True" Margin="20,2,20,5" FontSize="14" Text="{Binding Path=SaveFileName}"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15">
                                <Button Width="60" Height="60" Margin="5,5,5,5" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding CalculatePredictorVariablesCommand}" ToolTip="Calculate PVs">
                                    <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Width="60" Height="60" Margin="5,5,5,5" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding StopPredictorVariablesCommand}" ToolTip="Stop Calculation">
                                    <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_pause}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,12" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                                <Run Text="{Binding LogText}"/>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Controls:MetroProgressBar Height="25" Margin="80, 10" HorizontalAlignment="Stretch" Minimum="0" Maximum="{Binding ProgressValueMax}"
                                                           Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                           Value="{Binding ProgressValue}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="35,12" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"><Run Text="{Binding ProgressText}"/></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</UserControl>

