Desktop/PonyMLR.Core/PonyMLR.Core.ResearchPanel/Views/ResearchPanelView.xaml

<UserControl x:Class="PonyMLR.Core.ResearchPanel.ResearchPanelView"
             x:Name="ResearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:PonyMLR.Core.ResearchPanel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <Style x:Key="MinimalChartStyle" TargetType="chart:ChartBase">
                <Setter Property="Width" Value="500"/>
                <Setter Property="Height" Value="500"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8,20" Visibility="{Binding CanDisplayResearch, Converter={StaticResource boolToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Center" FontSize="24" Text="{Binding HorseName}"/>
            <TextBlock Grid.Row="1" Margin="5" TextAlignment="Center">
                <Run FontSize="20" FontWeight="Light">
                    <MultiBinding StringFormat="{}Win {0:#0.00%}">
                        <Binding Path="WinRate" Mode="OneWay"/>
                    </MultiBinding>
                </Run>
                <LineBreak/>
                <Run FontSize="20" FontWeight="Light">
                    <MultiBinding StringFormat="{}Place {0:#0.00%}">
                        <Binding Path="PlaceRate" Mode="OneWay"/>
                    </MultiBinding>
                </Run>
                <LineBreak/>
                <Run FontSize="20" FontWeight="Light">
                    <MultiBinding StringFormat="{}Level-stakes Return {0:$##0.00}">
                        <Binding Path="LevelStakesReturn" Mode="OneWay"/>
                    </MultiBinding>
                </Run>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="110,0">
            <ComboBox x:Name="FilterComboBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" FontSize="14" ItemsSource="{Binding RaceFilter}" SelectedValue="{Binding SelectedFilter}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedFilterChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <chart:ClusteredColumnChart                                
                ChartTitle="Win/Place"
                ChartSubTitle="Performance by race type" 
                IsRowColumnSwitched="True"
                ToolTipFormat="{Binding Path=ToolTipFormat}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <chart:ClusteredColumnChart.Series>
                    <chart:ChartSeries
                        SeriesTitle="Win"
                        DisplayMember="Item"
                        ValueMember="Count"
                        ItemsSource="{Binding Path=WinCountByRaceType}" />
                    <chart:ChartSeries
                        SeriesTitle="Place"
                        DisplayMember="Item"
                        ValueMember="Count"
                        ItemsSource="{Binding Path=PlaceCountByRaceType}" />
                </chart:ClusteredColumnChart.Series>
            </chart:ClusteredColumnChart>
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid ItemsSource="{Binding StarterRaceForm}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=race_info.race_date, StringFormat='{}{0:dd/MM/yy}'}">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="{Binding Path=race_comment}" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=race_info.racetrack.track_name}" Header="Course"/>
                    <DataGridTextColumn Binding="{Binding Path=race_info.race_distance}" Header="Dist"/>
                    <DataGridTextColumn Binding="{Binding Path=race_info.race_class}" Header="Cls"/>
                    <DataGridTextColumn Binding="{Binding Path=pounds}" Header="Wgt"/>
                    <DataGridTextColumn Binding="{Binding Path=jockey_info.jockey_name}" Header="Jockey"/>
                    <DataGridTextColumn Binding="{Binding Path=odds}" Header="Odds"/>
                    <DataGridTextColumn Header="Pos">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}/{1} ({2})">
                                <Binding Path="finishing_position" />
                                <Binding Path="race_info.race_number_of_runners" />
                                <Binding Path="distance_beaten" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
