Desktop/PonyMLR.Core/PonyMLR.Core.DatabaseSelect/Views/DatabaseSelectView.xaml

<UserControl x:Class="PonyMLR.Core.DatabaseSelect.DatabaseSelectView"
             x:Name="DatabaseSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:PonyMLR.Core.DatabaseSelect"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Right" Margin="0,0,50,0" DockPanel.Dock="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="DbComboBox" Grid.Column="0"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                  Height="50"  FontSize="20"
                  ItemsSource="{Binding Databases}"
                  SelectedValue="{Binding SelectedDb}" />
        <Button Grid.Column="1" Width="50" Height="50" Margin="5,5,5,5" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding SetDatabaseCommand}">
            <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
