Desktop/PonyMLR/Shell.xaml

<controls:MetroWindow x:Class="PonyMLR.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                  
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    xmlns:inf="clr-namespace:PonyMLR.Infrastructure;assembly=PonyMLR.Infrastructure"
    xmlns:PonyMLR="clr-namespace:PonyMLR"
    Title="Pony Racing Analyzer" Height="768" Width="1360" WindowStartupLocation="CenterScreen" WindowState="Maximized"
     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
     GlowBrush="{DynamicResource AccentColorBrush}"
     ResizeMode="CanResizeWithGrip">
    <!--<Window.Background>
        <ImageBrush ImageSource="/Resources/background.png"  Stretch="UniformToFill"/>
    </Window.Background>-->
    <DockPanel Background="{x:Null}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ItemsControl Name="MenuRegion" cal:RegionManager.RegionName="MenuRegion" Grid.RowSpan="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel Margin="15,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <controls:TransitioningContentControl x:Name="MainRegion" cal:RegionManager.RegionName="MainRegion" Transition="Default"/>
                </Grid>
                <Grid Grid.Column="1">
                    <ContentControl Name="ResearchRegion" cal:RegionManager.RegionName="ResearchRegion" Background="Azure"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <ContentControl Name="StatusRegion" cal:RegionManager.RegionName="StatusRegion" Background="AliceBlue"/>
            </Grid>
        </Grid>
    </DockPanel>
</controls:MetroWindow>